# jdbc:sqlserver://94.237.29.196
# SA
# David1234#

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://94.237.29.196;database=archive_db;
spring.datasource.username=SA
spring.datasource.password=David1234#
spring.jpa.show-sql=true
